settings_modName: "Transporter Lights"
settings_modDesc: "Version %s\nTransporters will equip light at night"
setings_modCategory1_name: "Options"
setings_modCategory1_desc: "---"
setings_modCategory1_setting1_name: "Transporter Lights"
setings_modCategory1_setting1_desc: "\"Let there be light\""
setings_modCategory1_setting2_name: "Alternate Lights"
setings_modCategory1_setting2_desc: "\"Different day, different light\""
setings_modCategory1_setting3_name: "Debug"
setings_modCategory1_setting3_desc: "\"Watch the alternate lights\""